<?xml version="1.0" encoding="UTF-8"?>
<project name="TheBigAdventure" default="jar" basedir=".">

    <!-- Propriétés -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="classes" />
    <property name="lib.dir" value="lib" />
    <property name="jar.file" value="thebigadventure.jar" />
    <property name="javadoc.dir" value="docs/api" />
    <property name="images.dir" value="src/images" />

    <!-- Création du répertoire classes -->
    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- Compilation des sources -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <!-- Copie des images dans le répertoire classes -->
    <target name="copy-images" depends="init">
        <mkdir dir="${build.dir}/images" />
        <copy todir="${build.dir}/images">
            <fileset dir="${images.dir}" />
        </copy>
    </target>

    <!-- Création du JAR exécutable -->
    <target name="jar" depends="compile, copy-images">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="fr.uge.projet.main.Main" />
                <attribute name="Class-Path" value="${lib.dir}/zen5.jar" />
            </manifest>
        </jar>
        <!-- Copie du JAR dans le répertoire courant -->
        <copy file="${jar.file}" todir="." />
    </target>

    <!-- Génération de la Javadoc -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}" />
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar" />
            </classpath>
        </javadoc>
    </target>

    <!-- Nettoyage du projet -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="${jar.file}" />
        <delete dir="${javadoc.dir}" />
    </target>

</project>
